<!--miniprogram/pages/groupForShow/groupForShow.wxml-->
<text>miniprogram/pages/groupForShow/groupForShow.wxml</text>
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">队伍信息</view>
</cu-custom>
<form bindsubmit='submit'>
  <view class="cu-form-group margin-top">
    <view class="title">队长姓名</view>
    <view class="text-content">{{name}}</view>
  </view>
	<view class="cu-form-group margin-top">
    <view class="title" >队长专业</view>
      <view class="text-content">
        {{major[nowMajor].value}}
      </view>
  </view>
  
	<view class="action margin-tb"><text class="icon-title text-green "></text>项目信息</view>
 <view class="cu-form-group margin-top">
    <view class="title">项目名称</view>
    <view class="text-content">{{projectName}}</view>
  </view>
  <view class="cu-form-group">
    <view class="title">目标比赛</view>
      <view class="text-content">
        {{contest[nowContest].value}}
      </view>
  </view>
  <view class="cu-form-group">
  <view class="title">项目简述</view>
    <view class="text-content">{{introduce}}</view>
  </view> 
  <view class="cu-form-group">
  <view class="title">项目进度</view>
     <view class="text-content">{{progress}}</view>
  </view> 
  	<view class="action margin-tb"><text class="icon-title text-green "></text>图片</view>
   <view class="cu-form-group margin-top">
 <view class='imgArr'>
          <view wx:for="{{imgArrs}}" wx:key='' class='img_item'>
              <image src='{{item}}' mode='widthFix' bindtap='previewImage' data-item="{{item}}"  />
             
          </view>
          
      </view>
</view>
<view class="action margin-tb"><text class="icon-title text-green "></text>需求岗位</view>
    <view class="cu-form-group">
  <view class="text-content">{{nowPostInString}}</view>
  </view>
</form>