<!--index.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">Eteam</view>
</cu-custom>

 <view class="cu-list grid no-border col-{{gridCol}} item bg-white">
    <view class="cu-item" wx:for="{{iconList}}"  style="display:flex" wx:key="unique" wx:if="{{index<gridCol*2}}">
      
      <view class="adjust flex justify-center align-center" bindtap="nav{{item.nav}}">
      <view class="my-btn  radius shadow bg-white">
         <image src="../../images/{{item.name}}.png" mode="widthFix" class='widandhei'></image>
    
      <text>{{item.name}}</text>
      </view>
     </view>
    </view>
  </view>


<!--
<view class="margin-xl padding-xl bg-white radius shadow-lg">
  <view class="flex justify-center">
 <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
    <block wx:else>
		<view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
    </block>
 </view>
</view>
-->
<block wx:for="{{teams}}" wx:key="unique" wx:for-index="idx">
<view class="cu-item shadow-lg" bindtap="gogroupForShow" data-teamid="{{item.id}}">
	<view class="cu-card dynamic {{isCard?'no-card':''}} ">
  <view class="cu-item shadow margin-tb-xs">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{avatarUrl}});"></view>
        <view class="content flex-sub">
          <view>{{item.team_name}}</view>
          <view class="text-gray text-sm flex justify-between">
            负责人：{{item.manager_name}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
            目标比赛：{{contest[item.target].value}}
          </view>
    <view class="text-content">
      队伍介绍：{{item.resume}}
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
    </view>
  </view>
  </view>
</view>
</block>
   