<!--pages/findPerson/findPerson.wxml-->

<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">找队友</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-chose':'text-nun'}}" wx:for="{{4}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{tab[index]}}
    </view>
  </view>
</scroll-view>

<block wx:for="{{person}}"  wx:for-index="idx">
<view class="cu-item shadow-lg" bindtap='onItemClick' data-personid="{{item.id}}">
	<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item-red padding radius shadow shadow-lg margin-tb-xs ">
    <view class="cu-list menu-avatar">
      <view class="cu-item-red">
        <view class="cu-avatar round lg" style="background-image:url({{avatarUrl}});"></view>
        <view class="content flex-sub title">
          <view class="cuname">
            {{item.name}}
          </view>
          <view class="cumajor">
            学院：{{major[item.major].value}}
          </view>
        </view>
      </view>
    </view>
    <view class="detail shadow shadow-lg">
    <view class="text-content">
    <view>
      意向：{{post1[item.post1].value}}
    <view wx:if='{{item.post2!=undefined}}'>  、{{post2[item.post2].value}}</view>
    </view>
    <view>
      自我介绍：{{item.resume=='undefined'?'无':item.resume}}</view>
    </view>
  </view>
  <view class="cutap">
      点击查看详情>
    </view>
  </view>
  </view>
	
</view>
</block>
