<!--pages/findGroup/findGroup.wxml-->

<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">找队伍</view>
</cu-custom>

<scroll-view scroll-x class="fixed bg-white nav" style="top:70px;">
  <view class="flex  text-center" >
    <view class="cu-item flex-sub {{index==TabCur?'text-chose':'text-nun'}}" wx:for="{{4}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{tab[index]}}
    </view>
  </view>
</scroll-view>
<view class="cu-card margin-top" style="height:20px;">

</view>
<block wx:for="{{teams}}" wx:key="" wx:for-index="idx" wx:for-item="item">
	<view class="cu-card dynamic margin-top {{isCard?'no-card':''}} "   data-teamid="{{item.id}}">
      <view class="padding-xl radius shadow shadow-lg bg-gradual-purple margin-top">
        <view class="content-center ">
          <view>{{item.team_name}}</view>
        </view>
        <view class="content-left">
          项目简介
        </view>
        <view class="content-left1">
        {{item.resume}}
        </view>
        <view class="content-left">
          岗位需求
        </view>
        <view class="flex solid-bottom padding justify-between align-center">
        <block wx:for="{{teams[idx].need}}" wx:key="" wx:for-index="idx1" wx:for-item="item1">
          <view class="cu-avatar round lg bg-purple margin-xs">
            <text class="contentSmall">
            {{post[item1].value}}
            </text>
          </view>
        </block>
        <view bindtap="gogroupForShow" data-teamid="{{item.id}}" >查看详情 ></view>
        </view>
      </view>
  </view>
</block>