/* miniprogram/pages/findGroup/findGroup.wxss */
.content-center{
  text-align:center;
}
.content-left{
  margin:30rpx;
}
.content-left1{
  margin:30rpx;
  text-decoration:underline;
}
.contentSmall{
  font-size: 0.8em;
  text-align:center;
  position: relative;
	padding: 0;
	display: inline-flex;
	justify-content: center;
	align-items: center;
  vertical-align: middle;
  margin-bottom: 50rpx;
}
.text-nun{
  color:rgb(138, 77, 138);
}
.text-chose{
  color:rgb(134, 24, 134);
  font-weight:650;
  font-size:x-large;
}