<!--pages/findGroup/findGroup.wxml-->

<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">找队伍</view>
</cu-custom>
<block wx:for="{{teams}}" wx:key="" wx:for-index="idx">
<view class="cu-item shadow-lg" bindtap="gogroupForShow" data-teamid="{{item.id}}">
	<view class="cu-card dynamic {{isCard?'no-card':''}} ">
  <view class="cu-item shadow margin-tb-xs">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{avatarUrl}});"></view>
        <view class="content flex-sub">
          <view>{{item.team_name}}</view>
          <view class="text-gray text-sm flex justify-between">
            负责人：{{item.manager_name}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
            目标比赛：{{contest[item.target].value}}
          </view>
    <view class="text-content">
      队伍介绍：{{item.resume}}
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
    <view class="imgArr">
      <view wx:for="{{teams[idx].img_url}}" wx:key=''>
              <image src='{{item}}' mode='widthFix' data-item="{{item}}"  />
             
          </view>
          </view>
    </view>
  </view>
  </view>
</view>
</block>