<!--pages/addPerson/addPerson.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">发起组队</view>
</cu-custom>
<form bindsubmit='submit'>
	<view class="cu-form-group margin-top">
		<view class="title">姓名</view>
		<input class="input" name='name' maxlength="80" auto-focus placeholder="君の名字"></input>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">专业</view>
		<picker bindchange="MajorChange" value="{{majorIndex}}" range="{{major}}" range-key="value" name='major'>
			<view class="picker">
				{{majorIndex?major[majorIndex].value:'选择你的专业'}}
			</view>
		</picker>
	</view>

	<view class="action margin-tb"><text class="icon-title text-green "></text>项目信息</view>
	<view class="cu-form-group margin-top">
		<view class="title">项目名称</view>
		<input placeholder="Eteam" name='projectName'></input>
	</view>
	<view class="cu-form-group">
		<view class="title">目标比赛</view>
		<picker bindchange="ContestChange" value="{{contestIndex}}" range="{{contest}}" range-key="value" name='target'>
			<view class="picker">
				{{contestIndex?contest[contestIndex].value:'选择你的目标比赛'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">项目简述</view>
		<textarea name='introduce' data-placeholder="简单描述一下项目的概况，人员组成等，让其他人更了解项目情况，也可以留下QQ之类的联系方式方便其他人进一步交流" maxlength="2048" placeholder-class="placeholder" class="{{textareaAValue?'value':''}}" bindinput="textareaAInput"></textarea>
	</view>
	<view class="cu-form-group">
		<view class="title">项目进度</view>
		<textarea name='progress' data-placeholder="简要介绍一下项目目前的进度" maxlength="512" placeholder-class="placeholder" class="{{textareaAValue?'value':''}}" bindinput="textareaAInput"></textarea>
	</view>
	<view class="action margin-tb"><text class="icon-title text-green "></text>图片上传</view>
	<view class="cu-form-group margin-top">
		<view class='imgArr'>
			<view wx:for="{{imgArrs}}" wx:key='' class='img_item'>
				<image src='{{item}}' mode='widthFix' bindtap='previewImage' data-item="{{item}}" />
				<view class="removeBtn" bindtap="removeImg" data-index="{{bindIndex}}">
					<image src="/images/delete.png" mode="aspectFill"></image>
				</view>
			</view>
			<view class='addImg' bindtap='uploader' hidden="{{hideAddImg}}">
				<image src='http://etc-app.oss-cn-beijing.aliyuncs.com/image_201905301537160389.png' mode='widthFix' />
			</view>
		</view>
	</view>
	<view class="action margin-tb"><text class="icon-title text-green "></text>需求岗位</view>
	<checkbox-group name='needPost'>
		<block wx:for="{{post}}" wx:key="id">
			<view class="cu-form-group">
				<view class="title">{{item.value}}</view>
				<checkbox class="round" value="{{item.id}}"></checkbox>
			</view>
		</block>
	</checkbox-group>

	<view class="padding flex flex-direction">
		<button class='cu-btn bg-orange margin-tb-sm lg' form-type='submit'>提交</button>
	</view>
</form>