/* pages/personcenter/personcenter.wxss */
page{
    background: rgb(247, 247, 247);
}
.top{
  height:100%;
  width:100%;

  justify-content: center;
  display: flex;
  flex-direction: column;
}
.container{
  margin-top: 20rpx;
  height:100%;
  width:100%;
}
.item{
  width:650rpx;
  height:80rpx;
}
.itemtag{
  margin-top: 20rpx;
  margin-bottom: -10rpx;
  margin-left: 15rpx;
  margin-right: 25rpx;
  width:40rpx;
  height:40rpx;
}
.avatar{
  width:250rpx;
  height:250rpx;
  margin-top:70rpx;
  margin-left: 240rpx;
  border-radius:50%;
  box-shadow:0px 0px 0px 1px rgba(255, 166, 0, 0.582);
}

.nickname{
  color:rgb(240, 130, 90);
  margin-left: 283rpx;
  margin-top: 20rpx;
  margin-bottom: 70rpx;
}