<!--pages/personDetail/personDetail.wxml-->
<cu-custom class="topback" bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人管理</view>
</cu-custom>

<form bindsubmit='submit'>
  <view class="cu-form-group margin-top">
    <view class="title">姓名</view>
    <input class="input" name='name' value='{{name}}' maxlength="80"></input>
  </view>
	<view class="cu-form-group margin-top">
    <view class="title" >专业</view>
    <picker bindchange="MajorChange" value="{{majorIndex}}" range="{{major}}" range-key="value" name='major'>
      <view class="picker">
        {{majorIndex?major[majorIndex].value:major[exmajor].value}}
      </view>
    </picker>
  </view>

	<view class="cu-form-group margin-top">
    <view class="title" >期待的比赛</view>
    <picker bindchange="CompetitionChange" value="{{competitionIndex}}" range="{{competition}}" range-key="value" name='competition'>
      <view class="picker">
        {{competitionIndex?competition[competitionIndex].value:competition[excompetition].value}}
      </view>
    </picker>
  </view>

	<view class="cu-form-group margin-top">第一志愿岗位
    <picker bindchange="Post1Change" value="{{post1Index}}" range="{{post1}}" range-key="value" name='post1'>
      <view class="picker">
        {{post1Index?post1[post1Index].value:post1[expost1].value}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group margin-top">第二志愿岗位
    <picker bindchange="Post2Change" value="{{post2Index}}" range="{{post2}}" range-key="value" name='post2'>
      <view class="picker">
        {{post2Index?post2[post2Index].value:post2[expost2].value}}
      </view>
    </picker>
  </view>

<block class='margin-top' wx:if='{{(post1Index!=null && post1Index<=1)||(post2Index!=null &&  (post2Index==1||post2Index==2))||(post1Index==null && expost1<=1)||(post2Index==null && (expost2==1||expost2==2))}}'>
<view class='margin'>
	<view class="action">
      <text class="icon-title text-orange "></text>比较擅长什么？
    </view>
    <wxs module="filter">
    var isChecked = function(name,data){
      return data.indexOf(name) !=-1 ? true:false;
    }
    module.exports = {
      isChecked: isChecked
    }
  </wxs>
    <view class="margin-top">
    
<checkbox-group bindchange="TechChange" name='techList'>
  <block wx:for="{{tech}}" wx:key>
    <view class="cu-form-group">
      <view class="title">{{item.value}}</view>
	    <checkbox class="round" value='{{item.name}}' checked='{{filter.isChecked(item.name,extech)}}'></checkbox>
  </view>
  </block>
		</checkbox-group>
  </view>
	 
  </view>
</block>
<block class='margin-top' wx:if='{{(post1Index!=null && (post1Index==2||post1Index==0))||(post2Index!=null &&  (post2Index==3||post2Index==1))||(post1Index==null && (expost1==2||expost1==0))||(post2Index==null && (expost2==3||expost2==1))}}'>
<view class='margin'>
	<view class="action">
      <text class="icon-title text-orange "></text>比较擅长什么？
    </view>
    <wxs module="filter">
    var isChecked = function(name,data){
      return data.indexOf(name) !=-1 ? true:false;
    }
    module.exports = {
      isChecked: isChecked
    }
  </wxs>
    <view class="margin-top">
	<checkbox-group bindchange="ArtChange" name='artList'>
<block wx:for="{{art}}" wx:key>
<view class="cu-form-group">
  <view class="title">{{item.value}}</view>
    <checkbox class="round" value='{{item.name}}' checked='{{filter.isChecked(item.name,exart)}}'></checkbox>
  </view>
  </block>
		</checkbox-group>
  </view>
	 
  </view>
</block>
<block class='margin-top' wx:if='{{(post1Index!=null && (post1Index==2||post1Index==0))||(post2Index!=null &&  (post2Index==3||post2Index==1))||(post1Index==null && (expost1==2||expost1==0))||(post2Index==null && (expost2==3||expost2==1))}}'>
<view class='margin'>
	<view class="action">
      <text class="icon-title text-orange "></text>能用哪些软件？
    </view>
    <wxs module="filter">
    var isChecked = function(name,data){
      return data.indexOf(name) !=-1 ? true:false;
    }
    module.exports = {
      isChecked: isChecked
    }
  </wxs>
    <view class="margin-top">
	<checkbox-group bindchange="SoftwareChange" name='softwareList'>
<block wx:for="{{software}}" wx:key>
<view class="cu-form-group">
  <view class="title">{{item.value}}</view>
    <checkbox class="round" value='{{item.name}}' checked='{{filter.isChecked(item.name,exsoftware)}}'></checkbox>
  </view>
  </block>
</checkbox-group>
</view>
  </view>
  	<view class="action margin-tb"><text class="icon-title text-green "></text>作品展示</view>
  <view class="cu-form-group margin-top">
 <view class='imgArr'>
          <view wx:for="{{imgArrs}}" wx:key='' class='img_item' wx:for-index="bindIndex">
              <image src='{{item}}' mode='widthFix' bindtap='previewImage' data-item="{{item}}"  />
              <view class="removeBtn" bindtap="removeImg" data-index="{{bindIndex}}">
                    <image src="/images/delete.png" mode="aspectFill"></image>
                </view>
          </view>
          <view class='addImg' bindtap='uploader' hidden="{{hideAddImg}}">
              <image  src='http://etc-app.oss-cn-beijing.aliyuncs.com/image_201905301537160389.png' mode='widthFix' />
          </view>
      </view>
</view>
</block>

<view class="cu-form-group margin-top">
  <view class="title">自我介绍</view>
  <textarea name='exresume' value='{{exresume}}' maxlength="1024"  placeholder-class="placeholder" class="{{textareaAValue==null?'value':''}}" bindinput="textareaAInput"></textarea>
</view> 


<view class="padding flex flex-direction">
<button class='cu-btn bg-orange margin-tb-sm lg' form-type='submit'>修改</button>
</view>
</form>